
@import url('https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap');



.logo {
    width: 160px;
}

.navbar .nav-link {
    font-size: 20px;
    font-weight: 500;
    
}

.navbar .nav-link.active {
    color: var(--primary) !important;
    
}

.btn {
    padding: 14px 18px;
    border-width: 2px;
    border-radius: 0;
}

.hero {
    background-image: url(./images/Shri1642233244.webp);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 2;
}

.hero::after {
    content: "";
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    /* background-color: rgba(21, 20, 51, 0.8); */
    z-index: -1;
}
/* .search {
    background-color: #e1ee69;
    color: white;
    height: 39px;
} */
.fade-in {
    animation: fadeRightToLeft 2s ease-in-out;
}

@keyframes fadeRightToLeft {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}




  
  /* section */

  .float-layout {
    padding: 5px 5px;
    float: left;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    margin: 0;
  }
  
  .card-container {
    overflow: hidden;
  }
  
  .card {
    background-color: #002A3A;
    color: black;
    height: 100%;
    width: 100%;
    float: right;
  }
  
  .card-title {
    font-size: 30px;
    text-align: center;
    font-weight: bold;
    padding-top: 20px;
  }
  
  .card-desc {
    padding: 10px;
    text-align: left;
    font-size: 18px;
  }
  
  div.card-image img {
    width: 50%;
    height: auto;
  }
  
  /* Phone Devices Query */
  @media only screen and (max-width: 37.5em) {
    div.card-image img {
      width: 100%;
      height: auto;
    }
  
    /* .card {
      width: 100%;
      margin-top: -4px;
    } */
  }
  .text-center {
    text-align: center;
  }
  .button {
    color: rgb(128,0,0);
  }

  .button {
    display: inline-block;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
  }
  
  .button:hover {background-color: #3e8e41}
  
  .button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

  

  .how-section1{
    margin-top:-15%;
    padding: 10%;
}
.how-section1 h4{
    color: #ffa500;
    font-weight: bold;
    font-size: 30px;
}
.how-section1 .subheading{
    color: #3931af;
    font-size: 20px;
}
.how-section1 .row
{
    margin-top: 10%;
}
.how-img 
{
    text-align: center;
}
.how-img img{
    width: 40%;
}



/* //icons */





