<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url(https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap);

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #4caf50;
}

.form {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  height: 100vh;
  margin: 0 auto;
  gap: 20px;
  justify-content: center;

  &-item {
    display: flex;
    flex-direction: column;

    &.has-error {
      .form-label {
        color: red;
      }

      .form-input {
        border-color: red;
        background-color: #ffe1e1;
      }
    }
  }

  &-label {
    font-size: 16px;
    color: #161616;
    margin-bottom: 6px;
  }

  &-input {
    border: 2px solid #8d8d8d;
    border-radius: 4px;
    background: #f9f9f9;
    height: 30px;
    padding: 0 16px;
    outline: none;
  }

  &-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  &-content {
    display: none;
    flex-direction: column;
    gap: 20px;

    &.active {
      display: flex;
    }
  }
}

.btn {
  border-radius: 4px;
  border: 2px solid transparent;
  padding: 10px 24px;
  font-size: 16px;
  background-color: #fff;
  cursor: pointer;
  outline: none;

  &.bordered {
    border-color: #1e4dba;
    color: #1e4dba;
  }

  &.primary {
    background-color: #1e4dba;
    color: #fff;
  }

  &[disabled] {
    cursor: not-allowed;
  }
}

.wizard {
  position: relative;
  display: flex;
  width: 100%;

  &:before {
    content: "";
    position: absolute;
    background-color: #fff;
    height: 2px;
    width: 100%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
  }

  &-bar {
    position: absolute;
    background-color: #1e4dba;
    height: 2px;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    transition: 0.3s ease;
  }

  &-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  &-item {
    z-index: 2;
    transition: 0.4s ease;
    min-width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 2px solid #1E4DBA;
    color: #1E4DBA;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    background-color: #f4f4f4;

    &.active {
      background-color: #1E4DBA;
      color: #fff;

      &.with-image {
        &:after {
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M20 8.9087L17.1443 6L9.97468 13.191L6.8557 10.0399L4 12.888L8.53671 17.4126C8.91618 17.7888 9.4295 18 9.96456 18C10.4996 18 11.0129 17.7888 11.3924 17.4126L20 8.9087Z' fill='%23ffffff'/%3E%3C/svg%3E");
        }
      }
    }

    &.with-image {
      &:after {
        content: '';
        width: 24px;
        height: 24px;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M20 8.9087L17.1443 6L9.97468 13.191L6.8557 10.0399L4 12.888L8.53671 17.4126C8.91618 17.7888 9.4295 18 9.96456 18C10.4996 18 11.0129 17.7888 11.3924 17.4126L20 8.9087Z' fill='%231E4DBA'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
      }
    }
  }
}

</style>
<body>
    <form class="form">
        <div class="wizard">
            <div class="wizard-bar" style="width: 0;" data-wizard-bar></div>
            <ul class="wizard-list">
                <li class="wizard-item" data-wizard-item>1</li>
                <li class="wizard-item" data-wizard-item>2</li>
                <li class="wizard-item with-image" data-wizard-item></li>
            </ul>
        </div>
        <div class="form-content" data-form-tab>
            <h1>First stage</h1>
            <div class="form-item" data-form-item>
                <label for="input4" class="form-label">Label first</label>
                <input class="form-input" data-form-input id="input4" type="text" placeholder="Enter text">
            </div>
            <div class="form-item" data-form-item>
                <label for="input1" class="form-label">Label first</label>
                <input class="form-input" data-form-input id="input1" type="text" placeholder="Enter text">
            </div>
        </div>
        <div class="form-content" data-form-tab>
            <h1>Second stage</h1>
            <div class="form-item" data-form-item>
                <label for="input2" class="form-label">Label second</label>
                <input class="form-input" data-form-input id="input2" type="text" placeholder="Enter text">
            </div>
        </div>
        <div class="form-content" data-form-tab>
            <h1>Third stage</h1>
            <div class="form-item" data-form-item>
                <label for="input3" class="form-label">Label third</label>
                <input class="form-input" data-form-input id="input3" type="text" placeholder="Enter text">
            </div>
        </div>
        <div class="form-buttons">
            <button class="btn bordered" type="button" data-btn-previous="true">Return</button>
            <button class="btn primary" type="button" data-btn-next="true">Next</button>
        </div>
    </form>
    <script>
        let wizardBar = document.querySelector('[data-wizard-bar]')
let btnPrevious = document.querySelector('[data-btn-previous]')
let currentTab = 0;
showTab(currentTab);

function showTab(n) {
  let formTabs = document.querySelectorAll('[data-form-tab]');
  let wizardItem = document.querySelectorAll('[data-wizard-item]')
  formTabs[n].classList.add('active')
  wizardItem[n].classList.add('active')

  if (n == 0) {
    btnPrevious.style.display = "none";
  } else {
    btnPrevious.style.display = "block";
  }
}

function nextPrev(n) {
  let formTabs = document.querySelectorAll('[data-form-tab]');

  if (n == 1 && !validateForm()) return false;

  formTabs[currentTab].classList.remove('active')
  currentTab = currentTab + n;
  showTab(currentTab);
}

function validateForm() {
  let formTabs, formInputs, i, valid = true;
  formTabs = document.querySelectorAll('[data-form-tab]');
  formInputs = formTabs[currentTab].querySelectorAll('[data-form-input]');
  let formItem = formTabs[currentTab].querySelectorAll('[data-form-item]');

  for (i = 0; i < formInputs.length; i++) {
    if (formInputs[i].value == "") {
      formItem[i].className += " has-error";
      valid = false;
    }
  }
  return valid;
}

function updateWizardBarWidth() {
  const activeWizards = document.querySelectorAll(".wizard-item.active");
  let wizardItem = document.querySelectorAll('[data-wizard-item]')
  const currentWidth = ((activeWizards.length - 1) / (wizardItem.length - 1)) * 100;

  wizardBar.style.width = currentWidth + "%";
}

document.querySelector('*').addEventListener('click', function (event) {
  if (event.target.dataset.btnPrevious) {
    let wizardItem = document.querySelectorAll('[data-wizard-item]')
    wizardItem[currentTab].classList.remove('active')
    nextPrev(-1)
    updateWizardBarWidth()
  }
  if (event.target.dataset.btnNext) {
    nextPrev(1)
    updateWizardBarWidth()
  }
})

    </script>
</body>
</html>